.card--locked{
    display: flex;
    flex-direction: column;
    background: #3D4641;
    gap: 5em;
    color: #F2EEE1;
    box-shadow: 10px 10px 24px rgba(61, 70, 64, 0.15);
    border-radius: 6px;
}
.card__text{
    margin-left: 10%;
    flex-grow: 2;
    align-self: flex-start;
    font-size: 2em;
    line-height: 30px;
    letter-spacing: -0.0509804px;
}
.card__action{
    font-size: 20px;
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
    margin-left: 3%;
    margin-right: 5%;

}
.card__action img{
    margin-left:30px;
}
.card--pending{
    display: flex;
    flex-direction: column;
    gap: 5em;
    border-left: 0.2rem solid #F4BF6C;
    background: #FFFFFF;
    box-shadow: 15px 15px 44px rgba(61, 70, 65, 0.15);
    border-radius: 6px;
}
.card__action--pending{
    color: #CCCECC;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
    margin-left: 3%;
    margin-right: 5%;
}
.card--completed{
    
    display: flex;
    flex-direction: column;
    gap: 5em;
    background: #F6F6F3;
    box-shadow: 15px 15px 44px rgba(61, 70, 65, 0.15);
    border-radius: 6px;
}
.card__img{
    margin-top: 6%;
    margin-left: 6%;
    width: auto ;
    max-width: 100% ;
    height: auto ;
}